<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/biglayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.bjfem.contactosapp.Activities.MainActivity">

    <fragment
        android:name="com.example.bjfem.contactosapp.Fragments.MainFragment"
        android:id="@+id/mainfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main"
        android:layout_weight="70"/>
    <fragment
        android:name="com.example.bjfem.contactosapp.Fragments.ViewFragment"
        android:id="@+id/fragmentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_view"
        android:layout_weight="30"/>


</LinearLayout>